============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.1.1, pluggy-1.4.0
rootdir: /mnt/e/VSCode/Applied-ML/Assignment-3-Docker
plugins: anyio-3.7.1, cov-4.1.0
collected 1 item

test.py .                                                                [100%]

---------- coverage: platform linux, python 3.10.12-final-0 ----------
Name       Stmts   Miss  Cover
------------------------------
app.py        18     18     0%
score.py      18     10    44%
test.py       59      5    92%
------------------------------
TOTAL         95     33    65%


======================== 1 passed in 131.72s (0:02:11) =========================
